
/*---------------------------------------------------------------------
 *
 * my_fortune.h
 *
 *
 * Alexander Morgan
 * amorga36
 * Unix Programming Fall 2017
 * Fortune Teller Homework 3
 * Description: Include file for the fortune program. 
 *
 *
 ---------------------------------------------------------------------*/

#ifndef MY_FORTUNE_H
#define MY_FORTUNE_H

/*---------------------------- Includes ------------------------------*/

/* Standard */

/* User */

/*----------------------------- Globals ------------------------------*/

/*------------------------------ Types -------------------------------*/

#define TRUE 1

/*---------------------------- Constants -----------------------------*/

/*--------------------------- Prototypes -----------------------------*/

#endif
